{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": [
    "src",
    "../shared"
  ]
}
