{
  "name": "tsundoku",
  "version": "0.0.1",
  "author": "Kodai Matsumoto (0918nobita)",
  "homepage": "https://tsundoku.tech",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "release": "npm run build --prod --aot --minifyjs --minifycss --optimizejs",
    "static": "npm run release && static ./www",
    "format": "prettier ./**/*.ts --write"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "angularfire2": "^5.0.2",
    "dexie": "^2.0.4",
    "firebase": "^5.5.4",
    "ionic-angular": "git://github.com/rdlabo/ionic-angular-v6.git",
    "ionicons": "3.0.0",
    "rxjs": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "node-static": "^0.7.11",
    "prettier": "^1.14.3",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project"
}
